FROM marsonline/php-apache-pgsql:debian-9

MAINTAINER ali.allaoui@gmail.com

RUN rm /var/www/html/index.html
RUN wget https://framagit.org/pasteque/pasteque-server/repository/archive.tar.gz?ref=8.0-alpha1
RUN tar xzf archive.tar.gz?ref=8.0-alpha1
RUN cp -r pasteque-server*/* /var/www/html
RUN rm -rf pasteque-server
WORKDIR /var/www/html
RUN composer install
COPY cli-config.php config
COPY setup.sh /opt/docker/provision/entrypoint.d/30-pasteque.sh
COPY user_ini.php /var/www/html/src/http/public
RUN mkdir /etc/pasteque
RUN mkdir /etc/pasteque/auth
RUN mkdir /var/log/pasteque
RUN sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf
RUN sed -i 's|/var/www/|/var/www/html/src/http/public/|g' /etc/apache2/apache2.conf
